<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalaryDetailsActivity">
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Next"/>
    <Button android:id="@+id/btnAdd"
        android:layout_toLeftOf="@id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salary Details"/>
    <Spinner
        android:id="@+id/location_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        />
    <Spinner
        android:id="@+id/experience_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        />
    <Spinner
    android:id="@+id/salary_spinner"
        android:layout_below="@id/experience_spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/btn_dropdown"
    />
    <Spinner
    android:id="@+id/expectedsalary_spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/btn_dropdown"
    />
    <Spinner
        android:id="@+id/availability_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        />
    <Spinner
        android:id="@+id/industry_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        />

    <TableLayout
        android:id="@+id/tbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TableLayout>
</android.support.constraint.ConstraintLayout>